<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .content {
            font-family: sans-serif;
            font-style: initial;
            font-size: 50px;
            color: rgb(39, 40, 33);
            margin-left: 10px;
        }

        #icon {
            position: absolute;
            margin-left: -30px;
            text-align: center;
        }

        .navbar {
            background-color: rgb(148, 223, 107);
            height: 100px;
            position: fixed;
            width: 1500px;

        }

        .navbar a {
            font-style: italic;
            padding: 120px;
            color: black;
            text-decoration: none;
            text-align: center;
            margin: 20px
        }

        .box {
            background-color: antiquewhite;
            height: 1000px;
            width: 800px;
            margin: auto;
            text-align: center;
            padding: 50px;
            column-gap: 100px;
        }

        .rounded-circle {
            height: 100px;
            width: 200px;
            border-radius: 50%;
        }

        #box1 {
            height: 40px;
            width: 500px;
        }

        #box2 {
            height: 40px;
            width: 300px;

        }

        .date {
            display: flex;
            flex-direction: row;
        }

        #btn2 {
            width: 300px;
            height: 50px;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <nav>
            <a href="index.html">HOME</a>
            <a href="about.html">ABOUT</a>
            <a href="booking.html">BOOKING</a>
            <input type="search" placeholder="Search" id="icon">
            <img src="search.svg" id="icon">
        </nav>
    </div>
    <br></br>
    <div class="box">
        <h1>MOVIE TICKET APPLICATION FORM</h1><br>
        <img src="banner2.jpg" class="rounded-circle">
        <form>
            <h2>Movie Title:</h2><br>
            <input type="text" id="box1" placeholder="Enter Movie Name"><br></br>
            <div class="date">
                <h2>Date:</h2><br><input type="date" id="box2">
                <h2>Time:</h2><br><input type="time" id="box2">
            </div>
            <br>
            <div class="seats">
                <h3>No. of seats for Adults:</h3><br><input type="number" id="box2">
                <br></br>
                <h3>No. of seats for Child:</h3><br><input type="number" id="box2">
            </div>
            <br>
            <div class="register">
                <h3>Registration name:</h3><br>
                <span><input type="name" placeholder="First Name" id="box2"><input type="name" placeholder="Last Name"
                        id="box2"></span>
            </div>
            <br></br>

            <button class="btn-outline-success" id="btn2">Book your Ticket</button>

        </form>
    </div>


</body>

</html>